apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cog.Dropinn"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    android {
        defaultConfig {
            multiDexEnabled true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:multidex:1.0.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.roughike:bottom-bar:2.3.1'//bottom bar
    compile 'com.android.support:recyclerview-v7:26.1.0'//recycleview
    compile 'de.hdodenhof:circleimageview:2.2.0'//circle image view
    compile 'com.codesgood:justifiedtextview:1.0.2'//textalignment
    compile 'com.squareup.picasso:picasso:2.5.2'//image shower
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jaredrummler:material-spinner:1.2.2'
    compile 'com.facebook.android:facebook-android-sdk:4.2.0'//facebook
    compile 'com.github.bumptech.glide:glide:3.6.1'//glide
    compile 'io.realm:realm-android:0.82.1'//realm
    annotationProcessor 'io.realm:realm-android:0.82.1'//realm
    compile 'com.wang.avi:library:2.1.3' //Loader
    compile 'com.github.VyacheslavShmakin:gp-collapsing-toolbar:1.0.1'//collapsingtool bar


    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.android.gms:play-services:11.4.0'
}
