<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
         />


    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:id="@+id/navigation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:background="@color/colorWhite"-->
        <!--app:itemBackground="@color/colorWhite"-->
        <!--android:foreground="?attr/selectableItemBackground"-->
        <!--app:itemIconTint="@color/selected_bg"-->
        <!--app:itemTextColor="@color/selected_bg"-->
        <!--app:menu="@menu/navigation"-->
        <!--app:itemTextAppearance="@style/bottom_text"-->
        <!--android:elevation="16dp"/>-->

    <com.roughike.bottombar.BottomBar
        android:id="@+id/navigation"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/navigation"
        app:bb_titleTextAppearance="@style/bottom_bartext"/>


</RelativeLayout>