<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColor">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/appLogo"
        android:layout_width="@dimen/splash_logo_size"
        android:layout_height="@dimen/splash_logo_size"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_app_logo_white"
        tools:targetApi="lollipop" />

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_marginTop="15sp"
        android:paddingStart="10sp"
        android:layout_below="@+id/appLogo"
        android:id="@+id/progressAnim"
        android:layout_centerInParent="true"
        android:layout_width="40dp"
        app:indicatorName="com.cog.Dropinn.Utils.BallBeatIndicatorCustom"
        android:layout_height="35dp"
        android:visibility="visible"
        />

</RelativeLayout>
