<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/scroll">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_launch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context="com.cog.Dropinn.both.UI.WelcomeActivity">

        <LinearLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/back_arrow_size"
                android:layout_height="@dimen/back_arrow_size"
                android:layout_marginStart="25dp"
                android:layout_marginTop="@dimen/back_arrow_start"
                app:srcCompat="@drawable/ic_arrow_white" />

        </LinearLayout>

        <TextView
            android:id="@+id/create_a_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topPanel"
            android:layout_marginStart="25dp"
            android:paddingTop="15sp"
            android:text="Create a Password"
            android:textColor="@color/colorWhite"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/passwordDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/create_a_password"
            android:layout_marginEnd="26sp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="7dp"
            android:text="@string/password_content"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/passwordDesc"
            android:layout_centerInParent="true"
            android:layout_marginTop="35sp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvPassword"
                android:text="PASSWORD"
                style="@style/SignupTextStyle"
                 />

                <TextView
                    android:id="@+id/tv_password"
                    style="@style/SignupTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show"
                    android:textSize="15sp"
                    android:layout_gravity="end"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="35sp"
                    android:textColor="@color/colorWhite"
                    />

            </RelativeLayout>

            <!--<EditText-->
                <!--android:id="@+id/edPassword"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="26sp"-->
                <!--android:layout_marginStart="24sp"-->
                <!--android:backgroundTint="@color/colorWhite"-->
                <!--android:ellipsize="end"-->
                <!--android:imeOptions="actionDone"-->
                <!--android:inputType="textPassword"-->
                <!--android:maxLength="128"-->
                <!--android:maxLines="1"-->
                <!--android:scrollHorizontally="true"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:textCursorDrawable="@drawable/edittext_cursor" />-->
            <EditText
                android:id="@+id/edPassword"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                style="@style/loginandsignup"/>
            <View
                android:id="@+id/v_Host"
                style="@style/view_signinandsignup"/>
        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/Password"
            android:layout_marginEnd="26sp"
            android:layout_marginTop="45dp"
            app:srcCompat="@drawable/next_button_white" />

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/ivGoNext"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_margin="25dp"-->
            <!--app:srcCompat="@drawable/right_arrow"-->
            <!--android:background="@drawable/background"/>-->
        <ImageButton
            android:background="@drawable/circular_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="25dp"
            android:id="@+id/ivGoNext"
            android:layout_alignParentEnd="true"
            android:padding="16dp"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/right_arrow"
            android:scaleType="fitXY"
            android:elevation="0dp"
            android:clickable="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />

    </RelativeLayout>
</ScrollView>