<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forgotpassword_bg"
    tools:context=".both.SignInSignUp.Forgot_password">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">


        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/back_arrow_size"
            android:layout_height="@dimen/back_arrow_size"
            android:layout_marginStart="25dp"
            android:layout_marginTop="@dimen/back_arrow_start"
            app:srcCompat="@drawable/ic_arrow_white"
            android:id="@+id/back_btn"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/forgot_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topPanel"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:paddingTop="15sp"
        android:text="Forgot your password?"
        android:textColor="@color/colorWhite"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot_txt"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:paddingTop="15sp"
        android:text="Enter your email to find your account"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/layout_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/email_text"
        android:layout_centerInParent="true"
        android:layout_marginTop="45sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/e_mail_tv"
            style="@style/SignupTextStyle"
            android:text="EMAIL ADDRESS"
            />

        <EditText
            android:id="@+id/edEmail"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            style="@style/loginandsignup"
            />
        <View
            android:id="@+id/v_Host"
            style="@style/view_signinandsignup"
            />
    </LinearLayout>
    <Button

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="2dp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:text="SUBMIT"
        android:textColor="@color/appColor"
        android:background="@drawable/login_btn"
        android:visibility="gone"
        />
    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_margin="25dp"-->
    <!--app:srcCompat="@drawable/right_arrow"-->
    <!--android:background="@drawable/background"-->
    <!--android:id="@+id/login_btn" />-->
    <ImageButton
        android:background="@drawable/circular_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="25dp"
        android:id="@+id/login_btn"
        android:layout_alignParentEnd="true"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/right_arrow"
        android:scaleType="fitXY"
        android:elevation="0dp"
        android:clickable="false"/>




</RelativeLayout>
