<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cog.Dropinn.Traveller.InboxFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inbox"
        android:textSize="30sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:id="@+id/Inboxtv"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have no unread messages"
        android:layout_below="@+id/Inboxtv"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:id="@+id/inbox_tv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You're all caught up"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/message_tv"/>


</RelativeLayout>
