<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        >
        <TextView
            android:text="@string/passwordname"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="13sp"
            android:id="@+id/error"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/close_img"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:id="@+id/close"/>

    </RelativeLayout>

</LinearLayout>