<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        >
        <TextView
            android:text="@string/passwordweek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="40dp"
            android:textSize="15sp"
            android:id="@+id/error"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/close_img"
            android:layout_alignParentEnd="true"
            android:id="@+id/close"/>

    </RelativeLayout>

</LinearLayout>